spring.application.name=demoapp

# Database Connection Configuration
spring.datasource.url=jdbc:oracle:thin:@//<HOST>:<PORT>/<SERVICE>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update